<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Personas</title>
</head>
<body>
    <form method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name = "nombre" required>
        </div>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" name = "apellido" required>
        </div>
        <div>
            <label for="RFC">RFC:</label>
            <input type="number" name = "RFC" required maxlength="10" 
            oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" /><i>Máximo 10 dígitos</i>
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
    
</body>
</html>